parameters:
    ignoreErrors:
    - '#Return typehint of method .+ has invalid type .+Transfer#'
    - '#Parameter .+ of method .+ has invalid typehint type .+Transfer#'
    - '#Call to method .+ on an unknown class .+Transfer#'
    - '#Instantiated class .+Transfer not found#'
    - '#Parameter \#[1-9] \$(transfers|eventTransfer) of method .+EventBehaviorToEventInterface::(triggerByListenerName|trigger|triggerBulk)\(\) expects array<.+TransferInterface>, array<.+EventEntityTransfer> given#'
    - '#Call to (static method|method) .+ on an unknown class .+Query#'
    - '#Call to method (event|utilEncoding)\(\) on an unknown class .+AutoCompletion#'
    - '#Return typehint of method .+ has invalid type .+Query#'
    - '#Class .+\\Spy.+ not found#'
