parameters:
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false
    reportUnmatchedIgnoredErrors: false
    excludes_analyse:
        - */Propel/*
    ignoreErrors:
        - '#Return typehint of method .+ has invalid type .+Transfer#'
        - '#Call to an undefined method .+LocatorLocatorInterface::.+\(\)#'
        - '#Cannot cast array\<string\>\|.+\|null to string.#'
        - '#Parameter \#1 \$plugins of method .+EventResourceQueryContainerManager::processResourceEvents\(\) expects .+ given.#'
        - '#Parameter .+ of method .+ has invalid typehint type .+Transfer#'
        - '#Call to method .+ on an unknown class .+Transfer#'
        - '#Instantiated class .+Transfer not found#'
        - '#Parameter \#[1-9] \$(transfers|eventTransfer) of method .+EventBehaviorToEventInterface::(triggerByListenerName|triggerBulk)\(\) expects array<.+TransferInterface>, array<.+EventEntityTransfer> given#'
        - '#Call to (static method|method) .+ on an unknown class .+\\Spy.+#'
        - '#Call to method (event|utilEncoding|propel)\(\) on an unknown class .+AutoCompletion#'
        - '#Return typehint of method .+ has invalid type .+Query#'
        - '#Parameter \#2 \$eventTransfer of method .+EventBehaviorToEventInterface::trigger\(\) expects .+TransferInterface, .+EventEntityTransfer given#'
        - '#Parameter .+ of method .+ has invalid typehint type .+\\Spy.+#'
        - '#Class .+Query not found#'
        - '#Parameter \#2 \$transfers of method .+EventFacadeInterface::triggerBulk\(\) expects array<.+TransferInterface>, array<.+EventEntityTransfer> given.#'
        - '#Call to method propel\(\) on an unknown class .+AutoCompletion.#'
